.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 0 auto;
  width: 100%;

  > hr.break:first-child {
    margin-top: 2vh;
  }

  h1 {
    margin-top: 2vh;
  }
}

h2 {
  margin: 20px;
}

.spinner-container {
  margin: 'auto';
}

.arc > path:hover {
  filter: brightness(80%) !important;
  pointer-events: all;
}

.portfolio-value {
  font-size: 2em;
}

.pie-asset-info {
  position: absolute;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2em;

  p {
    padding: 0;
    margin: 0;
  }
}

.tick {
  font-family: $primary-font;
  font-size: 2em;
}

.tick > line {
  stroke: lightgrey;
  stroke-opacity: 0.5;
}

.axis-label {
  font-family: $primary-font;
  fill: currentColor;
}

text {
  pointer-events: none;
  font-family: $primary-font;
}

.v-card.v-sheet.theme--light {
  background: $light-bg;
  @include light-unpressed;
}

.v-card.v-sheet.theme--dark {
  background: $dark-bg;
}

.v-card.breakdown-card {
  width: 90%;
  margin: 3vh auto 3vh auto;
  height: auto;
  padding-bottom: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    margin: 2vh auto 0 auto;
    text-align: center;
  }
}

.v-card.value-card {
  width: 90%;
  height: auto;
  padding: 0 5vw;
  margin: 3vh auto 3vh auto;

  h2 {
    margin: 2vh auto 0 auto;
    text-align: center;
  }
}

.v-card.ranking-card {
  width: 90%;
  margin: 3vh auto 3vh auto;
  padding: 0 3vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h2 {
    margin: 2vh auto;
    text-align: center;
  }

  .ranking-card__btn {
    @include light-unpressed;
    margin: 4vh;
  }

  .ranking-card__info-container {
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;

    h1 {
      margin: 0;
      margin-left: 4vw;
      font-size: 12vw;
    }

    .ranking-card__gauge {
      width: 100px;
      height: 100px;
    }
  }
}

.v-card.ranking-card.theme--dark {
  .ranking-card__btn {
    @include dark-unpressed;
  }
}

.v-card.settings-card {
  width: 90%;
  margin: 3vh auto 3vh auto;
  height: auto;
  padding: 5vw;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;

  h2 {
    margin: 0 auto 0 auto;
    text-align: center;
  }

  .settings-card__toggles-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-around;
    align-content: center;
    gap: 2vh;
    margin: 2vh;
  }

  .settings-card__delete-btn {
  }
}
